{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
//        "custom/logo",
        "sway/workspaces"
    ],
    "modules-center": [
		"clock"
    ],
    "modules-right": [
		"tray",
		"custom/kernel",
		"cpu",
        "memory"
		//"custom/diskfree",
        //"wireplumber"
        //"custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "default": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
			"6":"",
			"7":"",
			"8":"",
			"9":"",
			"0":""
            //"active": "󱓻",
            //"urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
			"0":[]
        }
    },
    "cpu": {
        "format": "⧯ Cpu: {usage}%" ,
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "󰍛  Mem: {}%",
        "max-length": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "{:%a, %b %d %Y}",
        "format": "{:%a, %b %d - %I:%M:%p}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
	"format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
	"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	"interval": 5,
	"nospacing": 1,
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    //"custom/logo": {
    //    "format": "  ",
    //    "tooltip": false,
    //    "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    //},
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/pacman": {
	"format": "{}  ",
	"interval": "once",
	"exec": "pacman_packages",
	"on-click": "update-system",
	"signal": 8
    },
    "custom/kernel": {
        "format": "{}",
	"interval": 3600,
        "max-length": 20,
         "exec": "uname -r"
    },
    "custom/diskfree": {
        "format": "🖴 Disk: {} used",
	"interval": 300,
        "max-length": 20,
         "exec": "df --total -hl | grep 'sda1' | awk '{print $5}'"
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "dm-logout -r &"
    }
}
